<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zynkii - Online Stationary Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <div class="logo">
            <img src="image.jpg.jpeg" alt="Zynkii Logo - Your go-to online stationary store">
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart" id="heart-icon"></a>
            <a href="#" class="fas fa-shopping-cart" id="cart-icon"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section class="Home" id="Home">
        <h1 class="h-primary">Welcome to Our Online Stationary Store</h1>
        <p>Best Products at Best Price. Discover high-quality stationary items for school, office, and creativity. Our services include fast delivery, secure payments, and 24/7 customer support. Benefits: Durable materials, eco-friendly options, and discounts up to 20% on bulk orders. Costs start from PKR 200 for essentials.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="About" id="About">
        <h1 class="heading"><span>About</span> Us</h1>
        <div class="row">
            <div class="video-container">
                <video width="400" controls>
                    <source src="zynkii video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Best Stationary Sellers in Pakistan</h3>
                <p>Watch our video to see our premium products in action. We offer services like custom engraving, wholesale discounts, and free shipping on orders over PKR 1000. Benefits include long-lasting quality and customer satisfaction guaranteed.</p>
            </div>
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p>At Zynkii, we provide top-notch stationary with benefits like affordability, variety, and reliability. Our services include personalized recommendations, easy returns, and eco-friendly packaging. Costs are competitive, with prices ranging from PKR 200 to PKR 500 for most items. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat asperiores quasi expedita quos tempore dolores, excepturi exercitationem aliquid quaerat cupiditate dolore! Modi animi nihil nobis aliquam laboriosam perferendis molestiae esse.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="Products" id="Products">
        <h1 class="heading">Latest <span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="mech pencils.jpg.jpeg" alt="Mechanical Pencils - Durable and precise for writing and sketching">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Mechanical Pencils</h3>
                    <p>Benefits: Smooth writing, refillable, ideal for students and professionals. Cost: PKR 300 (Original PKR 400). Services: Free refills included.</p>
                    <div class="price">PKR 300 <span>PKR 400</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="fount pen.jpg.jpeg" alt="Fountain Pen - Elegant and classic for formal writing">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Fountain Pen</h3>
                    <p>Benefits: Luxurious feel, long ink life. Cost: PKR 200 (Original PKR 300). Services: Ink cartridges provided.</p>
                    <div class="price">PKR 200 <span>PKR 300</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="pens.jpg.jpeg" alt="Pair of Pens - Versatile set for everyday use">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pair of Pens</h3>
                    <p>Benefits: Quick-drying ink, comfortable grip. Cost: PKR 450 (Original PKR 500). Services: Color customization available.</p>
                    <div class="price">PKR 450 <span>PKR 500</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="highlight.jpg.jpeg" alt="Highlighters - Bright and non-toxic for studying">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Highlighters</h3>
                    <p>Benefits: Vibrant colors, smear-proof. Cost: PKR 450 (Original PKR 550). Services: Set includes 6 colors.</p>
                    <div class="price">PKR 450 <span>PKR 550</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="colors.jpg.jpeg" alt="Color Pencils - Artist-grade for drawing and coloring">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Color Pencils</h3>
                    <p>Benefits: Blendable, non-toxic. Cost: PKR 300 (Original PKR 400). Services: Sharpeners included.</p>
                    <div class="price">PKR 300 <span>PKR 400</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="pencil pack.jpg.jpeg" alt="All-in-One Pencil Pack - Complete set for school">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>All-in-One Pack</h3>
                    <p>Benefits: Everything you need in one box. Cost: PKR 400 (Original PKR 500). Services: Bulk discounts for schools.</p>
                    <div class="price">PKR 400 <span>PKR 500</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="can.jpg.jpeg" alt="Can Wipes - Eco-friendly cleaning wipes">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Can Wipes</h3>
                    <p>Benefits: Biodegradable, multi-purpose. Cost: PKR 300 (Original PKR 400). Services: Refill packs available.</p>
                    <div class="price">PKR 300 <span>PKR 400</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="keychains.jpg.jpeg" alt="Keychains - Fun and personalized accessories">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to Cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Keychains</h3>
                    <p>Benefits: Durable, customizable designs. Cost: PKR 350 (Original PKR 450). Services: Engraving service.</p>
                    <div class="price">PKR 350 <span>PKR 450</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="Review" id="Review">
        <h1 class="heading">Customer's <span>Review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>All products of great quality and same as shown. Benefits: Reliable delivery and excellent customer service. Cost-effective with great value.</p>
                <div class="user">
                    <div class="user-info">
                        <h3>Sumbul</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Great quality products and packaging! Services: Fast shipping and easy returns. Benefits: Eco-friendly materials at affordable costs.</p>
                <div class="user">
                    <div class="user-info">
                        <h3>Amna</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Happy to receive the best designed stationary. Benefits: Creative designs and durability. Costs are worth every penny with added services like customization.</p>
                <div class="user">
                    <div class="user-info">
                        <h3>Zainab</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h1 class="heading"><span>Contact</span> Us</h1>
        <div class="row">
            <form id="contact-form">
                <input type="text" placeholder="Name" class="box" required>
                <input type="email" placeholder="Email" class="box" required>
                <input type="number" placeholder="Number" class="box" required>
                <textarea name="" class="box" placeholder="Message" cols="30" rows="10" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <div class="image">
                <img src="zynkii image.jpg.jpeg" alt="Contact Zynkii - Reach out for inquiries about our stationary products and services">
                <p>Our services include 24/7 support, order tracking, and personalized advice. Benefits: Quick responses and expert guidance. Costs: Free consultations.</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Products">Products</a>
            <a href="#Review">Review</a>
            <a href="#Contact">Contact</a>
        </div>
        <div class="box">
            <h3>Extra Links</h3>
            <a href="#">My Account</a>
            <a href="#">My Order</a>
            <a href="#">My Favourites</a>
        </div>
        <div class="box">
            <h3>Location</h3>
            <a href="#">Karachi, Pakistan</a>
            <a href="#">USA</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#">+92-312345678</a>
            <a href="#">example@gmail.com</a>
        </div>
        <div class="credit">Created by <span><h2>Umiama Saleem, Haleema Shaikh</h2></span> | All rights reserved</div>
    </section>
      <script src="script.js"></script>
</body>
</html>