/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background:#FAE6F5;
    color: #0c0404;
}

/* Header and Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background:#D98DAD;
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #500b2a;
}

#toggler {
    display: none;
}

label {
    font-size: 30px;
    color: #000000;
    cursor: pointer;
    display: none;
}

.icons a {
    margin: 0 10px;
    font-size: 20px;
    color: #130d0d;
    transition: color 0.3s;
}

.icons a:hover {
    color: #0d0442;
}

/* Sections */
section {
    padding: 100px 7% 50px;
}

.heading {
    text-align: center;
    font-size: 40px;
    color: #333;
    margin-bottom: 30px;
}

.heading span {
    color: #ff6b6b;
    font-weight: bold;
}

/* Home */
.Home {
    background: linear-gradient(45deg, #140362, #c96ac9);
    color: #fff;
    text-align: center;
    padding: 150px 7% 100px;
}

.h-primary {
    font-size: 50px;
    margin-bottom: 20px;
}

.btn {
    background: #fff;
    color: #ba1299;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background: #ff00aa;
    color: #fff;
}

/* About */
.About .row {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.About .video-container {
    flex: 1;
    text-align: center;
}

.About .content {
    flex: 1;
}

.About .content h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.About .content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Products */
.Products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.box {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.box:hover {
    transform: translateY(-10px);
}

.box .discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #00030b;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.box .image {
    position: relative;
    overflow: hidden;
}

.box .image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .image .icons {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    transition: bottom 0.3s;
}

.box:hover .image .icons {
    bottom: 0;
}

.box .image .icons a {
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

.box .image .icons a:hover {
    color: #7a0758;
}

.box .content {
    padding: 20px;
    text-align: center;
}

.box .content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.box .content p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.box .price {
    font-size: 20px;
    font-weight: bold;
    color: #a10651;
}

.box .price span {
    text-decoration: line-through;
    color: #393737;
    font-size: 16px;
}

/* Review */
.Review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.Review .box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.Review .stars {
    color: #ff2626;
    margin-bottom: 10px;
}

.Review .user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.Review .user-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.Review .user-info span {
    color: #999;
}

/* Contact */
.Contact .row {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.Contact form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Contact .box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.Contact .image {
    flex: 1;
    text-align: center;
}

.Contact .image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

/* Footer */
.footer {
    background: linear-gradient(45deg, #000143, #cc378b);
    color: #fff;
    padding: 50px 7% 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.footer .box h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer .box a {
    display: block;
    color: #000000;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer .box a:hover {
    color: #ff37c3;
}

.footer .credit {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #000000;
    margin-top: 20px;
    grid-column: 1 / -1;
}

.footer .credit span {
    color: #92ffed;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 15px 5%;
    }

    nav ul {
        display: none;
    }

    label {
        display: block;
    }

    .Home {
        padding: 120px 5% 80px;
    }

    .h-primary {
        font-size: 35px;
    }

    .heading {
        font-size: 30px;
    }

    .About .row,
    .Contact .row {
        flex-direction: column;
    }

    .Products .box-container,
    .Review .box-container {
        grid-template-columns: 1fr;
    }
}